@import (inline) "npm://leaflet/dist/leaflet.css";

/*
It's recommended to add the following rule to your stylesheet, in order to prevent FOUC
leaflet-map[^ready] { display: none }
*/

leaflet-map {
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  display: block;
  
  &:not([ready]) {
    display: none;
  }
  
  .default-map-marker {
    background: black;
    border: 1px solid #888;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
  }

}